@_width: 100%;
@_height: 20vh;
@_surplus_height:70vh;

._header {
  width: @_width;
  height: @_height;
  background: pink;
}

._left{
	background: green;
	height: @_surplus_height;

}

._right{
	background: #ccc;
	height: @_surplus_height;
}

._footer{
 	position: fixed;
 	bottom: 0;
 	width: @_width;
 	height:@_height - 10;
 	background: gray;
}

._c1{
	padding: 10px;

}